<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/vizionBlack">
    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/vizion_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vizion_logo"
        />

</android.support.v7.widget.Toolbar>